<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewPanelActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rback">

        <TextView
            android:id="@+id/restName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#FF3E3F"
            android:fontFamily="@font/loveyalikeasis"/>


        <TextView
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/loveyalikeasis"
            android:background="#60FFFFFF"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/loveyalikeasis"
            android:background="#60FFFFFF"
            android:textAlignment="center"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:text="Rate healthiness and Add a review"/>
        <RatingBar
            android:layout_marginLeft="-30dp"
            android:id="@+id/healthRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:scaleX="0.7"
            android:scaleY="0.7"
            />
        <EditText
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:hint="Type review"
            android:textColor="#90000000"
            android:textSize="32px"
            android:typeface="serif"
            android:textStyle="italic"
            android:inputType="text|textMultiLine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:background="@drawable/edittextbackground"/>

        <Button
            android:id="@+id/addReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="Add Review"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews on this restaurant"
            android:background="#F44336"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/loveyalikeasis"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/viewReviewsPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:background="@drawable/reviewback">-->

                    <!--<TextView-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Senaka"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20dp"-->
                        <!--android:fontFamily="@font/loveyalikeasis"-->
                        <!--android:textColor="#FF9800"/>-->

                    <!--<TextView-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="'Healthy Food!'"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textStyle="italic"-->
                        <!--android:textColor="#85222222"/>-->
                    <!--<RatingBar-->
                        <!--android:layout_marginLeft="-50dp"-->
                        <!--android:id="@+id/viewRating1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:numStars="5"-->
                        <!--android:theme="@style/Widget.AppCompat.RatingBar.Indicator"-->
                        <!--android:scaleX="0.5"-->
                        <!--android:scaleY="0.5"-->
                        <!--/>-->

                <!--</LinearLayout>-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</RelativeLayout>